<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % tbsyncDTD SYSTEM "chrome://tbsync/locale/tbSync.dtd">
  %tbsyncDTD;
  <!ENTITY % easDTD SYSTEM "chrome://eas4tbsync/locale/eas.dtd">
  %easDTD;
]>

<wizard
    width="600"
    height="500"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&add.title;"
    id="tbsync.newaccount.wizard"
    onload="tbSyncEasNewAccount.onLoad();"
    onunload="tbSyncEasNewAccount.onUnload();"
    onclose="return tbSyncEasNewAccount.onClose()" >

    <script type="application/javascript" src="chrome://eas4tbsync/content/manager/createAccount.js"/>

    <wizardpage onFirstPage="true" label="&add.shortdescription;">
        <description style="width: 450px">&add.description;</description>

        <grid style="margin-top:1ex">
            <columns>
                <column flex="1" />
                <column flex="2" />
            </columns>
            <rows>
                <row  style="margin-bottom:1ex;">
                    <vbox pack="center"><label value="&add.server;" /></vbox>
                    <menulist id="tbsync.newaccount.servertype" oncommand="tbSyncEasNewAccount.onUserDropdown();">
                        <menupopup>
                            <menuitem label="&servertype.auto;" value="auto" />
                            <menuitem label="&servertype.custom;" value="custom" />
                            <!--menuseparator/>
                            <menuitem label="&servertype.outlook.com;" value="outlook.com" /-->
                        </menupopup>
                    </menulist>
                </row>

                <row>
                    <vbox pack="center"><label value="&add.name;" /></vbox>
                    <textbox id="tbsync.newaccount.name" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row>
                    <vbox pack="center"><label value="&add.user;" /></vbox>
                    <textbox id="tbsync.newaccount.user" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row id="tbsync.newaccount.password.box">
                    <vbox pack="center"><label value="&add.password;" /></vbox>
                    <textbox id="tbsync.newaccount.password" type="password" oninput="tbSyncEasNewAccount.onUserTextInput();"/>
                </row>
                <row id="tbsync.newaccount.url.box">
                    <vbox pack="center"><label value="&add.url;" /></vbox>
                    <textbox id="tbsync.newaccount.url" oninput="tbSyncEasNewAccount.onUserTextInput();" tooltiptext="&add.urldescription;"/>
                </row>

                <!--row style="height:40px; margin-top:1ex;margin-bottom:1ex;">
                    <vbox pack="center"></vbox>
                    <vbox pack="center"></vbox>
                </row-->

            </rows>
        </grid>

        <vbox flex="1">
        </vbox>
        <hbox id="tbsync.spinner">
            <image src="chrome://tbsync/skin/spinner.gif" style="margin-left:1em" width="16" height="16"/>
            <label id='tbsync.newaccount.autodiscoverstatus' value="" />
        </hbox>
       
        <vbox id="tbsync.error" style="width: 450px;">
            <description id="tbsync.error.message" flex="1" style="font-weight: bold;"></description>
            <vbox>
              <button 
              id="tbsync.error.link" 
              label="&manager.ShowEventLog;"
              oncommand="TbSync.eventlog.open();"/>
            </vbox>
        </vbox>    


  </wizardpage>
    
</wizard>
