<?xml version="1.0"?>
<!DOCTYPE window [
  <!ENTITY % tbsyncDTD SYSTEM "chrome://tbsync/locale/tbSync.dtd">
  %tbsyncDTD;
  <!ENTITY % easDTD SYSTEM "chrome://eas4tbsync/locale/eas.dtd">
  %easDTD;
]>
<overlay 
    id="tbSyncAccountConfig" 
    oninject="tbSync.eas.onSettingsGUILoad(window, tbSyncAccountSettings.account)"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <menuitem 
        id="TbSync.eas.FolderListContextMenuDelete" 
        label="&pref.ShowTrashedFolders;" 
        appendto="tbsync.accountsettings.FolderListContextMenu"
        oncommand="tbSync.eas.folderList.deleteFolder(document, tbSyncAccountSettings.account);"/>
    
    <tab id="manager.tabs.accountsettings" label="&manager.tabs.accountsettings;" appendto="manager.tabs" />
    <tab id="manager.tabs.syncsettings" label="&manager.tabs.syncsettings;" appendto="manager.tabs" />

    <tabpanel id="manager.tabpanels.accountsettings" appendto="manager.tabpanels" flex="1" orient="vertical"><!-- ACCOUNT SETTINGS -->
           <vbox flex="1">
                <label class="header lockIfConnected" style="margin-left:0; margin-bottom:1ex;" value="" id="tbsync.accountsettings.label.config" />                
                <grid flex="1">
                   <columns>
                        <column flex="0" style="margin-right:1ex;" />
                        <column flex="1" />
                   </columns>

                    <rows>
                        <row>
                            <vbox pack="center">
                                <label style="text-align:left" control="tbsync.accountsettings.pref.accountname" value="&pref.AccountName;" />
                            </vbox>
                            <textbox id="tbsync.accountsettings.pref.accountname" />
                        </row>
                        
                        <row>
                            <vbox pack="center">
                                <label class="lockIfConnected" style="text-align:left" control="tbsync.accountsettings.pref.user" value="&pref.UserName;" />
                            </vbox>
                            <textbox class="lockIfConnected" tooltiptext="&pref.UserNameDescription;" id="tbsync.accountsettings.pref.user" />
                        </row>
                        
                        <row>
                            <vbox pack="center">
                                <label class="lockIfConnected" style="text-align:left" control="tbsync.accountsettings.pref.host" value="&pref.ServerName;" />
                            </vbox>
                            <textbox class="lockIfConnected"  tooltiptext="&pref.ServerNameDescription;" id="tbsync.accountsettings.pref.host" onblur="tbSync.eas.stripHost(document, tbSyncAccountSettings.account);" />
                        </row>
                        <row>
                            <hbox/>
                            <checkbox class="lockIfConnected" style="margin-bottom:1ex" id="tbsync.accountsettings.pref.https" label="&pref.usehttps;"  />
                        </row>
                        
                        <row>
                            <vbox id="asversion.hook" pack="center">
                                <label class="lockIfConnected"  style="text-align:left" control="tbsync.accountsettings.pref.asversionselected" value="ActiveSync version" />
                            </vbox>
                            <!-- menulist flex="0" id="tbsync.accountsettings.pref.asversionselected"  ></menulist -->
                            <menupopup id="asversion.popup">
                                <menuitem label="&pref.autodetect;" value="auto" />
                                <menuitem label="v2.5" value="2.5" />
                                <menuitem label="v14.0" value="14.0" />
                            </menupopup>
                        </row>
                        <row>
                            <label class="lockIfConnected" style="text-align:left" value="&pref.DeviceId;" />
                            <label value="" disabled="true" id="tbsync.accountsettings.pref.deviceId" />
                        </row>
                   </rows>
                </grid>

                <vbox flex="1" />
                <vbox class="showIfConnected">
                    <hbox>
                        <vbox pack="center"><image src="chrome://tbsync/skin/info16.png" /></vbox>
                        <description flex="1">&manager.lockedsettings.description;</description>
                    </hbox>
                </vbox>

            </vbox>
    </tabpanel>

    <tabpanel id="manager.tabpanels.syncsettings" appendto="manager.tabpanels" flex="1" orient="vertical"><!-- SYNC SETTINGS -->
          <vbox flex="1">
                <label style="margin-left:0; margin-bottom: 1ex;" class="header lockIfConnected" value="&pref.generaloptions;"/>
                <vbox>                            
                    <checkbox class="lockIfConnected" id="tbsync.accountsettings.pref.provision" label="&pref.provision;"  />
                </vbox>                            

                <label style="margin-left:0; margin-bottom: 1ex; margin-top: 3ex" class="header lockIfConnected" value="&pref.contactoptions;"/>
                <vbox>                            
                    <checkbox id="tbsync.accountsettings.pref.galautocomplete" label="&pref.galautocomplete;" />
                    <checkbox class="lockIfConnected" id="tbsync.accountsettings.pref.displayoverride" label="&pref.displayoverride;" />
                    <hbox align="center">
                        <!-- menulist id="tbsync.accountsettings.pref.seperator"></menulist-->
                        <menupopup id="separator.popup">
                            <menuitem label="&pref.seperator.linebreak;" value="10" />
                            <menuitem label="&pref.seperator.comma;" value="44" />
                        </menupopup>
                        <description id="separator.hook" class="lockIfConnected" flex="1">&pref.seperator.description;</description>
                    </hbox>
                </vbox>                            

                <vbox flex="1" />
                <vbox class="showIfConnected">
                    <hbox>
                        <vbox pack="center"><image src="chrome://tbsync/skin/info16.png" /></vbox>
                        <description flex="1">&manager.lockedsettings.description;</description>
                    </hbox>
                </vbox>
            </vbox>
    </tabpanel>

</overlay>
