<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://tbsync/content/manager/manager.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % easDTD SYSTEM "chrome://eas4tbsync/locale/eas.dtd">
  %easDTD;
]>

<window id="tbsync.accountsettings" 
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="tbSyncAccountSettings.onload()"
    onunload="tbSyncAccountSettings.onunload()"
    title="" >

    <script type="text/javascript" src="chrome://tbsync/content/manager/accountSettings.js" /> 

    <popupset>
        <menupopup id="tbsync.accountsettings.FolderListContextMenu" onpopupshowing="tbSyncAccountSettings.onFolderListContextMenuShowing();">
            <menuitem id="tbsync.accountsettings.FolderListContextMenuToggleSubscription" label="toggle" oncommand="tbSyncAccountSettings.toggleFolder();"/>
            <menuitem id="tbsync.accountsettings.FolderListContextMenuDelete" label="delete" oncommand="tbSync.eas.ui.deleteFolder(document, tbSyncAccountSettings.account);"/>
        </menupopup>
    </popupset>
                 <html:div style="margin: 1ex 0; font-weight:bold;display:none"><html:span id="syncstate"></html:span> <html:span id="syncstate_link" onmouseover="this.style.cursor='pointer'" onmouseout="this.style.cursor='default'" dest="" onclick="tbSync.openLink('https://github.com/jobisoft/TbSync/wiki/' + this.getAttribute('dest'));" style="color:blue;text-decoration: underline"></html:span></html:div>

    <tabbox id="tbsync.accountsettings.frame" hidden="true" flex="1">
      <tabs>
        <tab id="tbsync.accountsettings.group.folders" label="&manager.tabs.resources;"  hidden="true" />
        <tab id="tbsync.accountsettings.group.settings" label="&manager.tabs.settings;" />
        <tab id="tbsync.accountsettings.group.options" label="&manager.tabs.options;" />
      </tabs>
      
      <tabpanels flex="1" style="margin:0;padding:1ex;">

        <tabpanel ><!-- RESOURCES -->
            <vbox flex="1">
                <richlistbox 
                  id="tbsync.accountsettings.folderlist"
                  flex="1"
                  style="margin: 0 1px 1px 0;padding:0;"
                  context="tbsync.accountsettings.FolderListContextMenu"
                  seltype="single"
                  ondblclick="tbSyncAccountSettings.toggleFolder();">
                  <listhead style="border-bottom: 1px solid lightgrey;">
                      <listheader style="font-weight:bold;" label="" width="24" />
                      <listheader style="font-weight:bold;" label="&pref.foldername;" width="145" />
                      <listheader style="font-weight:bold;" label="&pref.status;" flex="1" />
                  </listhead>
                </richlistbox>
                <hbox flex="0" style="margin:1ex 0 0 0;"  pack="end">
                    <vbox flex="4"/>
                    <vbox pack="center" flex="0">
                        <label control="tbsync.accountsettings.pref.autosync" value="&pref.autotime;" tooltiptext="&pref.never;" />
                    </vbox>
                    <textbox flex="0" style="width:50px;margin-bottom:0; margin-top:0" id="tbsync.accountsettings.pref.autosync" tooltiptext="&pref.never;" />
                    <button flex="2" id="tbsync.accountsettings.syncbtn" style="margin-right:0; margin-bottom:0; margin-top:0" label="&pref.SynchronizeAccount;" oncommand="tbSync.syncAccount('sync', tbSyncAccountSettings.account)" />
                </hbox>
            </vbox>
        </tabpanel>

        <tabpanel flex="1"><!-- Settings style="overflow:auto" -->
            <vbox flex="1">
                <label class="header" style="margin-left:0; margin-bottom:1ex;" value="" id="tbsync.accountsettings.label.config" />                
                <grid flex="1">
                   <columns>
                        <column flex="0" style="margin-right:1ex;" />
                        <column flex="1" />
                   </columns>

                    <rows>
                        <row>
                            <vbox pack="center">
                                <label style="text-align:left" control="tbsync.accountsettings.pref.accountname" value="&pref.AccountName;" />
                            </vbox>
                            <textbox id="tbsync.accountsettings.pref.accountname" />
                        </row>
                        
                        <row>
                            <vbox pack="center">
                                <label style="text-align:left" control="tbsync.accountsettings.pref.user" value="&pref.UserName;" />
                            </vbox>
                            <textbox tooltiptext="&pref.UserNameDescription;" id="tbsync.accountsettings.pref.user" />
                        </row>
                        
                        <row>
                            <vbox pack="center">
                                <label style="text-align:left" control="tbsync.accountsettings.pref.host" value="&pref.ServerName;" />
                            </vbox>
                            <textbox  tooltiptext="&pref.ServerNameDescription;" id="tbsync.accountsettings.pref.host" onblur="tbSyncAccountSettings.stripHost(document, tbSyncAccountSettings.account);" />
                        </row>
                        <row>
                            <hbox/>
                            <checkbox style="margin-bottom:1ex" id="tbsync.accountsettings.pref.https" label="&pref.usehttps;"  />
                        </row>
                        
                        <row>
                            <vbox pack="center">
                                <label  style="text-align:left" control="tbsync.accountsettings.pref.asversionselected" value="ActiveSync version" />
                            </vbox>
                            <menulist flex="0" id="tbsync.accountsettings.pref.asversionselected"  >
                                <menupopup>
                                    <menuitem label="&pref.autodetect;" value="auto" />
                                    <menuitem label="v2.5" value="2.5" />
                                    <menuitem label="v14.0" value="14.0" />
                                </menupopup>
                            </menulist>
                        </row>
                        <row>
                            <label style="text-align:left" value="&pref.DeviceId;" />
                            <label value="" disabled="true" id="tbsync.accountsettings.pref.deviceId" />
                        </row>
                   </rows>
                </grid>
                <image style="margin-left:5px; margin-right:0" tooltiptext="&servertype.unlock;" ondblclick="tbSyncAccountSettings.unlockSettings()" width="24" height="24" id="tbsync.accountsettings.unlock" src="chrome://tbsync/skin/lock24.png" />

                <hbox flex="1"/>
                <hbox flex="0" pack="end">
                    <button id="tbsync.accountsettings.enablebtn" style="margin:1ex 0 0 0; padding: 0 2em;" label="&pref.EnableAccount;" oncommand="tbSyncAccountSettings.toggleEnableState();" />
                </hbox>
            </vbox>
        </tabpanel>

        <tabpanel style="overflow:auto" flex="1"><!-- OPTIONS -->
            <vbox flex="1">
                <label style="margin-left:0; margin-bottom: 1ex;" class="header" value="&pref.generaloptions;"/>
                <vbox>                            
                    <!-- checkbox id="tbsync.accountsettings.pref.horde" label="&pref.isHordeServer;"  / -->
                    <checkbox id="tbsync.accountsettings.pref.downloadonly" label="&pref.downloadonly;"  />
                    <checkbox id="tbsync.accountsettings.pref.provision" label="&pref.provision;"  />
                    <checkbox id="tbsync.accountsettings.pref.syncdefaultfolders" label="&pref.syncdefaultfolders;"  />
                </vbox>                            

                <label style="margin-left:0; margin-bottom: 1ex; margin-top: 2ex" class="header" value="&pref.contactoptions;"/>
                <vbox>                            
                <checkbox id="tbsync.accountsettings.pref.displayoverride" label="&pref.displayoverride;" />
                <hbox align="center">
                    <menulist id="tbsync.accountsettings.pref.seperator">
                        <menupopup>
                            <menuitem label="&pref.seperator.linebreak;" value="10" />
                            <menuitem label="&pref.seperator.comma;" value="44" />
                        </menupopup>
                    </menulist>
                    <description flex="1">&pref.seperator.description;</description>
                </hbox>
                </vbox>                            
            </vbox>
        </tabpanel>
        
      </tabpanels>
    </tabbox>
    
</window>
