<!ENTITY add.title "Dodawanie konta Exchange ActiveSync do TbSync">
<!ENTITY add.shortdescription "Informacje o koncie">
<!ENTITY add.ok "Dodaj konto">
<!ENTITY add.name "Nazwa konta:">
<!ENTITY add.user "Nazwa użytkownika (adres e-mail):">
<!ENTITY add.password "Hasło:">
<!ENTITY add.url "Adres serwera:">
<!ENTITY add.urldescription "Powinno wystarczyć podanie tylko podstawowego adresu serwera (np.: mail.yourserver.com). Jednakże możliwe jest również podanie pełnego adresu URL (np.: https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Konfiguracja serwera:">
<!ENTITY add.description "Wprowadź nazwę nowego konta TbSync, nazwę użytkownika konta ActiveSync, które chcesz dodać (prawdopodobnie adres e-mail) i wybierz jedną z dostępnych opcji konfiguracji serwera. ">

<!ENTITY pref.autodetect "najlepszy dostępny">

<!ENTITY pref.AccountName "Opis">
<!ENTITY pref.UserName "Nazwa użytkownika">
<!ENTITY pref.UserNameDescription "Nazwa użytkownika to zazwyczaj adres e-mail Twojego konta.">
<!ENTITY pref.ServerName "Adres serwera">
<!ENTITY pref.ActiveSyncVersion "Wersja ActiveSync">
<!ENTITY pref.ServerNameDescription "np. mail.yourserver.com">
<!ENTITY pref.usehttps "Użyj bezpiecznego połączenia (połącz przez https)">
<!ENTITY pref.DeviceId "ActiveSync device ID">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.generaloptions "Opcje ogólne">
<!ENTITY pref.contactoptions "Opcje kontaktu">
<!ENTITY pref.calendaroptions "Opcje kalendarza">
<!ENTITY pref.provision "Enforce provisioning (required by Kerio)">
<!ENTITY pref.galautocomplete "Include results from global address book (GAL) in email autocompletion">

<!ENTITY pref.ShowTrashedFolders "Pokaż foldery znalezione w koszu">

<!ENTITY pref.synclimit.all "wszystko">
<!ENTITY pref.synclimit.2weeks "sprzed 2 miesięcy">
<!ENTITY pref.synclimit.1month "sprzed 4 miesięcy">
<!ENTITY pref.synclimit.3month "sprzed 3 miesięcy">
<!ENTITY pref.synclimit.6month "sprzed 6 miesięcy">
<!ENTITY pref.synclimit.description "Okres synchronizacji: ">

<!ENTITY pref.seperator.comma "Przecinek">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Separator for multiline address field.">
<!ENTITY pref.displayoverride "Override Display Name with “First Name” + “Second Name”">

<!ENTITY servertype.auto "Automatyczna konfiguracja poprzez ActiveSync Autodiscover">
<!ENTITY servertype.custom "Konfiguracja niestandardowa">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Drugie imię:">
<!ENTITY abCard.Email3Address "Alternatywny e-mail:">
<!ENTITY abCard.Home2PhoneNumber "Home Alternative Phone:">
<!ENTITY abCard.Business2PhoneNumber "Work Alternative Phone:">
<!ENTITY abCard.BusinessFaxNumber "Faks służbowy:">

<!ENTITY abCard.ManagerName "Menedżer:">
<!ENTITY abCard.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY abCard.AssistantName "Assistant:">
<!ENTITY abCard.Spouse "Spouse:">
<!ENTITY abCard.Anniversary "Anniversary:">

<!ENTITY abCard.CarPhoneNumber "Car Phone:">
<!ENTITY abCard.RadioPhoneNumber "Radio Phone:">
<!ENTITY abCard.CompanyMainPhone "Work Main Phone:">

<!ENTITY abCard.OtherAddress "Adres:">
<!ENTITY abCard.OtherCity "Miasto:">
<!ENTITY abCard.OtherCountry "Państwo:">
<!ENTITY abCard.OtherZip "Kod pocztowy:">
<!ENTITY abCard.OtherState "State:">

<!ENTITY abCard.header.worknumbers "Dodatkowe numery służbowe:">
<!ENTITY abCard.header.homenumbers "Dodatkowe numery domowe:">
<!ENTITY abCard.header.othernumbers "Dodatkowe numery:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "Other Fields (EAS)">
<!ENTITY abCard.header.otheraddress "Other Address (EAS)">

<!ENTITY manager.tabs.accountsettings "Ustawienia konta">
<!ENTITY manager.tabs.syncsettings "Opcje">
<!ENTITY manager.tabs.outOfOffice "Auto responder">
