newaccount.add_custom=Dodaj konto
newaccount.add_auto=Wykryj automatycznie ustawienia i dodaj konto

autodiscover.Querying=Wyszukiwanie ustawień…
autodiscover.Ok=Autodiscover completed successfully, you can now check the optional settings and establish the synchronization connection.
autodiscover.NeedEmail=Autodiscover needs a valid email address as user name.
autodiscover.Failed=Autodiscover for user <##user##> failed. Either the provided credentials were wrong or your ActiveSync provider has a temporary issue, or does not support Autodiscover.

deletefolder.notallowed=Please unsubscribe folder “##replace.1##” before trying to purge it from trash.
deletefolder.confirm=Do you really want to PERMANENTLY PURGE folder “##replace.1##” from trash?

deletefolder.menuentry=Permanently purge folder “##replace.1##” from trash
recyclebin = Kosz

syncstate.prepare.request.setdeviceinfo=Wysyłanie informacji o urządzeniu
syncstate.send.request.setdeviceinfo=Wysyłanie informacji o urządzeniu
syncstate.eval.response.setdeviceinfo=Wysyłanie informacji o urządzeniu

syncstate.syncing=Zainicjuj synchronizację
syncstate.preparing=Preparing next item for synchronization
syncstate.done=Preparing next item for synchronization
syncstate.accountdone=Konto gotowe

syncstate.prepare.request.autodiscover=Requesting updated server settings
syncstate.send.request.autodiscover=Waiting for updated server settings
syncstate.eval.response.autodiscover=Processing updated server settings

syncstate.prepare.request.options=Requesting server options
syncstate.send.request.options=Waiting for server options
syncstate.eval.response.options=Processing server options

syncstate.prepare.request.folders=Sending folder list update
syncstate.send.request.folders=Waiting for folder list update
syncstate.eval.response.folders=Processing folder list update

syncstate.prepare.request.synckey=Requesting SyncKey
syncstate.send.request.synckey=Waiting for SyncKey
syncstate.eval.response.synckey=Processing SyncKey

syncstate.prepare.request.deletefolder=Preparing to delete folder
syncstate.send.request.deletefolder=Waiting for folder to be deleted
syncstate.eval.response.deletefolder=Folder usunięto

syncstate.prepare.request.provision=Requesting provision
syncstate.send.request.provision=Waiting for provision
syncstate.eval.response.provision=Processing provision

syncstate.prepare.request.estimate=Requesting change estimate
syncstate.send.request.estimate=Waiting for change estimate
syncstate.eval.response.estimate=Processing change estimate

syncstate.prepare.request.remotechanges=Requesting remote changes
syncstate.send.request.remotechanges=Waiting for remote changes
syncstate.eval.response.remotechanges=Processing remote changes

syncstate.prepare.request.localchanges=Wysyłanie zmian lokalnych
syncstate.send.request.localchanges=Waiting for acknowledgment of local changes
syncstate.eval.response.localchanges=Processing acknowledgment of local changes

syncstate.prepare.request.revertlocalchanges=Zbieranie zmian lokalnych
syncstate.send.request.revertlocalchanges=Waiting for most recent versions
syncstate.eval.response.revertlocalchanges=Wycofywanie zmian lokalnych

syncstate.prepare.request.localdeletes=Sending local deletes
syncstate.send.request.localdeletes=Waiting for acknowledgment of local deletes
syncstate.eval.response.localdeletes=Processing acknowledgment of local deletes

status.notsyncronized=Konto musi zostać zsynchronizowane, co najmniej jeden element nie jest zsynchronizowany.
status.disabled=Wyłączony
status.notargets=Przerywam synchronizację, ponieważ nie można utworzyć celów synchronizacji.
status.nouserhost=Brak nazwy użytkownika i/lub serwera. Podaj te wartości.
status.timeout=Przekroczona limit czasu połączenia.
status.networkerror=Nie można połączyć z serwerem.
status.404=Nie znaleziono użytkownika (błąd HTTP 404).
status.403=Serwer odrzucił połączenie (zabronione) (błąd HTTP 403).
status.401=Could not authenticate, check username and password (HTTP Error 401).
status.449=Server requests provisioning (HTTP Error 449).
status.500=Unknown Server Error (HTTP Error 500).
status.503=Service unavailable (HTTP Error 503).
status.httperror=Communication error (HTTP status ##replace.1##).
status.empty-response=Server sends unexpected empty response. 
status.wbxml-parse-error=Server sends unreadable response.
status.response-contains-no-data=Response from the server contains no data.
status.wbxmlerror=Sync failed. Server responded with status <##replace.1##>.
status.wbxmlmissingfield=ActiveSync protocol violation: Mandatory field <##replace.1##> is missing from server response.
status.OK=OK
status.nolightning=Dodatek Lightning nie został zainstalowany, kalendarze nie są obsługiwane.
status.malformed-xml=Could not parse XML. Check event log for details. 
status.invalid=Invalid server response (junk).
status.InvalidServerOptions=The server does not provide information about the supported ActiveSync versions. Is EAS blocked for this user or this client (TbSync)? You could try to set the ActiveSync version manually.

status.security=Nie można nawiązać bezpiecznego połączenia. Czy używasz self-signed lub w inny sposób niezaufanego certyfikatu bez importowania go do Thunderbirda? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Nie można połączyć z serwerem (##replace.1##).

status.syncing=Synchronizuje
status.skipped=Jeszcze nie wspierane, pominięto
status.aborted=Nie zsynchronizowane
status.pending=Oczekiwanie na synchronizację
status.modified=Zmiany lokalne

status.resync-loop=There was an error from which we could not recover by resyncing the account. Please disable the account and try again. (Error: resync loop)

status.policy.2=There is no policy for this client. Contact your server administrator or disable provisioning for this account.
status.policy.3=Unknown PolicyType value. Contact your server administrator or disable provisioning for this account.
status.policy.4=The policy data on the server is corrupted (possibly tampered with). Contact your server administrator or disable provisioning for this account.
status.policy.5=The client is acknowledging the wrong policy key. Contact your server administrator or disable provisioning for this account.

status.provision=Provisioning failed with status <##replace.1##>

status.global.101=The request contains WBXML but it could not be decoded into XML (EAS Error 101).
status.global.102=The request contains WBXML but it could not be decoded into XML (EAS Error 102).
status.global.103=The XML provided in the request does not follow the protocol requirements (EAS Error 103).
status.global.clientdenied=The EAS server reports <##replace.2##> (status ##replace.1##) and does not allow TbSync to access your account.
helplink.global.clientdenied=https://github.com/jobisoft/EAS-4-TbSync/wiki/What-if-TbSync-is-blocked-by-my-server%3F

status.ServerRejectedSomeItems=The EAS server did not accept ##replace.1## elements.
status.ServerRejectedRequest=The EAS Server rejected the last request.

status.BadItemSkipped=Bad Item Skipped: ##replace.1##
helplink.BadItemSkipped=https://github.com/jobisoft/EAS-4-TbSync/wiki/Error:-Bad-item-skipped

status.nosupportedeasversion=Server does not support ActiveSync v2.5 or v14.0 (only ##replace.1##). TbSync will not work with this ActiveSync server.
status.notsupportedeasversion=Server does not support selected ActiveSync v##replace.1## (only ##replace.2##).

status.Sync.3=Invalid synchronization key (status 3), resyncing
status.Sync.4=Malformed request (status 4)
status.Sync.5=Temporary server issues or invalid item (status 5)
status.Sync.6=Invalid item (status 6)
status.Sync.8=Object not found (status 8)
status.Sync.12=Folder hierarchy changed (status 12), resyncing
status.FolderDelete.3=Cannot delete a system folder (status 3)
status.FolderDelete.6=Command could not be completed, an error occurred on the server (status 6)
status.FolderDelete.4=Folder does not exist (status 4), resyncing
status.FolderDelete.9=Invalid synchronization key (status 9), resyncing
status.FolderSync.9=Invalid synchronization key (status 9), resyncing

status.forbiddenTasksItemInCalendarFolder=Forbidden task item in a calendar folder (please resort)
status.forbiddenCalendarItemInTasksFolder=Forbidden calendar item in a task folder (please resort)

config.auto=ActiveSync server configuration (Autodiscover)
config.custom=ActiveSync server configuration

acl.readwrite=Read from and write to server
acl.readonly=Dostęp do serwera tylko do odczytu (cofnij zmiany lokalne)

autocomplete.serverdirectory = global server directory
