<!ENTITY add.title "Dodawanie konta Exchange ActiveSync do TbSync">
<!ENTITY add.shortdescription "Informacje o koncie">
<!ENTITY add.ok "Dodaj konto">
<!ENTITY add.name "Nazwa konta:">
<!ENTITY add.user "Nazwa użytkownika (adres e-mail):">
<!ENTITY add.password "Hasło:">
<!ENTITY add.url "Adres serwera:">
<!ENTITY add.urldescription "Powinno wystarczyć podanie tylko podstawowego adresu serwera (np.: mail.yourserver.com). Jednakże możliwe jest również podanie pełnego adresu URL (np.: https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Konfiguracja serwera:">
<!ENTITY add.description "Wprowadź nazwę nowego konta TbSync, nazwę użytkownika konta ActiveSync, które chcesz dodać (prawdopodobnie adres e-mail) i wybierz jedną z dostępnych opcji konfiguracji serwera. ">

<!ENTITY pref.autodetect "najlepsza dostępna">

<!ENTITY pref.AccountName "Opis">
<!ENTITY pref.UserName "Nazwa użytkownika">
<!ENTITY pref.UserNameDescription "Nazwa użytkownika to zazwyczaj adres e-mail Twojego konta.">
<!ENTITY pref.ServerName "Adres serwera">
<!ENTITY pref.ActiveSyncVersion "Wersja ActiveSync">
<!ENTITY pref.ServerNameDescription "np. mail.yourserver.com">
<!ENTITY pref.usehttps "Użyj bezpiecznego połączenia (połącz przez https)">
<!ENTITY pref.DeviceId "ID urządzenia ActiveSync">
<!ENTITY pref.birthday "Wyślij informacje o urodzinach">
<!ENTITY pref.generaloptions "Opcje ogólne">
<!ENTITY pref.contactoptions "Opcje kontaktu">
<!ENTITY pref.calendaroptions "Opcje kalendarza">
<!ENTITY pref.provision "Wymuś provisioning (wymagane przez Kerio)">
<!ENTITY pref.galautocomplete "Uwzględnij wyniki z globalnej książki adresowej (GAL) w auto-uzupełnianiu adresów e-mail">

<!ENTITY pref.ShowTrashedFolders "Pokaż foldery znalezione w koszu">

<!ENTITY pref.synclimit.all "wszystko">
<!ENTITY pref.synclimit.2weeks "sprzed 2 tygodni">
<!ENTITY pref.synclimit.1month "sprzed 4 tygodni">
<!ENTITY pref.synclimit.3month "sprzed 3 miesięcy">
<!ENTITY pref.synclimit.6month "sprzed 6 miesięcy">
<!ENTITY pref.synclimit.description "Okres synchronizacji: ">

<!ENTITY pref.seperator.comma "Przecinek">
<!ENTITY pref.seperator.linebreak "Znak końca linii">
<!ENTITY pref.seperator.description "Separator pola adresu wielowierszowego.">
<!ENTITY pref.displayoverride "Zastąp nazwę wyświetlaną ciągiem “Imię“ + “Drugie imię”">

<!ENTITY servertype.auto "Automatyczna konfiguracja poprzez ActiveSync Autodiscover">
<!ENTITY servertype.custom "Konfiguracja niestandardowa">
<!ENTITY servertype.unlock "Kliknij dwukrotnie, aby odblokować wszystkie predefiniowane ustawienia serwera.">

<!ENTITY abCard.MiddleName "Drugie imię:">
<!ENTITY abCard.Email3Address "Alternatywny e-mail:">
<!ENTITY abCard.Home2PhoneNumber "Alternatywny telefon domowy:">
<!ENTITY abCard.Business2PhoneNumber "Alternatywny telefon służbowy:">
<!ENTITY abCard.BusinessFaxNumber "Faks służbowy:">

<!ENTITY abCard.ManagerName "Menedżer:">
<!ENTITY abCard.AssistantPhoneNumber "Telefon Asystenta:">
<!ENTITY abCard.AssistantName "Asystent:">
<!ENTITY abCard.Spouse "Współmałżonek:">
<!ENTITY abCard.Anniversary "Rocznica:">

<!ENTITY abCard.CarPhoneNumber "Telefon w Aucie:">
<!ENTITY abCard.RadioPhoneNumber "Radiotelefon:">
<!ENTITY abCard.CompanyMainPhone "Główny Telefon Służbowy:">

<!ENTITY abCard.OtherAddress "Adres:">
<!ENTITY abCard.OtherCity "Miasto:">
<!ENTITY abCard.OtherCountry "Państwo:">
<!ENTITY abCard.OtherZip "Kod pocztowy:">
<!ENTITY abCard.OtherState "Województwo:">

<!ENTITY abCard.header.worknumbers "Dodatkowe numery służbowe:">
<!ENTITY abCard.header.homenumbers "Dodatkowe numery domowe:">
<!ENTITY abCard.header.othernumbers "Dodatkowe numery:">
<!ENTITY abCard.header.messaging "Komunikatory:">
<!ENTITY abCard.header.people "Osoby:">
<!ENTITY abCard.header.eas "Inne Pola (EAS)">
<!ENTITY abCard.header.otheraddress "Inne Adresy (EAS)">

<!ENTITY manager.tabs.accountsettings "Ustawienia konta">
<!ENTITY manager.tabs.syncsettings "Opcje">
<!ENTITY manager.tabs.outOfOffice "Automatyczna odpowiedź">
