newaccount.add_custom=Dodaj konto
newaccount.add_auto=Wykryj automatycznie ustawienia i dodaj konto

autodiscover.Querying=Wyszukiwanie ustawień…
autodiscover.Ok=Automatyczne wykrywanie zakończyło się pomyślnie, możesz teraz sprawdzić ustawienia opcjonalne i ustanowić połączenie synchronizacji.
autodiscover.NeedEmail=Automatyczne wykrywanie potrzebuje prawidłowego adresu e-mail jako nazwy użytkownika.
autodiscover.Failed=Auto-wykrywanie dla użytkownika <##user##> nie powiodło się. Podane dane uwierzytelniające były nieprawidłowe lub dostawca ActiveSync ma tymczasowy problem lub nie obsługuje funkcji automatycznego wykrywania.

deletefolder.notallowed=Anuluj subskrypcję folderu “##replace.1##” przed próbą usunięcia go z kosza.
deletefolder.confirm=Czy naprawdę chcesz TRWALE USUNĄĆ folder “##replace.1##” z kosza?

deletefolder.menuentry=Trwale usuń folder “##replace.1##” z kosza
recyclebin = Kosz

syncstate.prepare.request.setdeviceinfo=Wysyłanie informacji o urządzeniu
syncstate.send.request.setdeviceinfo=Wysyłanie informacji o urządzeniu
syncstate.eval.response.setdeviceinfo=Wysyłanie informacji o urządzeniu

syncstate.syncing=Zainicjuj synchronizację
syncstate.preparing=Przygotowuję następny element do synchronizacji
syncstate.done=Przygotowuję następny element do synchronizacji
syncstate.accountdone=Konto gotowe

syncstate.prepare.request.autodiscover=Żądanie zaktualizowanych ustawień serwera
syncstate.send.request.autodiscover=Oczekiwanie na zaktualizowane ustawienia serwera
syncstate.eval.response.autodiscover=Przetwarzanie zaktualizowanych ustawień serwera

syncstate.prepare.request.options=Żądanie opcji serwera
syncstate.send.request.options=Oczekiwanie na opcje serwera
syncstate.eval.response.options=Przetwarzanie opcji serwera

syncstate.prepare.request.folders=Wysyłanie aktualizacja listy folderów
syncstate.send.request.folders=Oczekiwanie na aktualizację listy folderów
syncstate.eval.response.folders=Przetwarzanie aktualizacji listy folderów

syncstate.prepare.request.synckey=Żądanie SyncKey
syncstate.send.request.synckey=Oczekiwanie na SyncKey
syncstate.eval.response.synckey=Przetwarzanie SyncKey

syncstate.prepare.request.deletefolder=Przygotowanie do usunięcia folderu
syncstate.send.request.deletefolder=Oczekiwanie na usunięcie folderu
syncstate.eval.response.deletefolder=Folder usunięto

syncstate.prepare.request.provision=Żądanie provision
syncstate.send.request.provision=Oczekiwanie na provision
syncstate.eval.response.provision=Przetwarzanie provision

syncstate.prepare.request.estimate=Żądanie oszacowanych zmian
syncstate.send.request.estimate=Oczekiwanie na oszacowanie zmian
syncstate.eval.response.estimate=Przetwarzanie oszacowanych zmian

syncstate.prepare.request.remotechanges=Żądanie zdalnych zmian
syncstate.send.request.remotechanges=Oczekiwanie na zdalne zmiany
syncstate.eval.response.remotechanges=Przetwarzanie zdalnych zmian

syncstate.prepare.request.localchanges=Wysyłanie zmian lokalnych
syncstate.send.request.localchanges=Oczekiwanie na potwierdzenie lokalnych zmian
syncstate.eval.response.localchanges=Przetwarzanie potwierdzenia lokalnych zmian

syncstate.prepare.request.revertlocalchanges=Zbieranie zmian lokalnych
syncstate.send.request.revertlocalchanges=Czekam na najnowsze wersje
syncstate.eval.response.revertlocalchanges=Wycofywanie zmian lokalnych

syncstate.prepare.request.localdeletes=Wysyłanie usuniętych lokalnie
syncstate.send.request.localdeletes=Oczekiwanie na potwierdzenie usunięcia lokalnego
syncstate.eval.response.localdeletes=Przetwarzanie potwierdzenia usunięcia lokalnego

status.notsyncronized=Konto musi zostać zsynchronizowane, co najmniej jeden element nie jest zsynchronizowany.
status.disabled=Wyłączony
status.notargets=Przerywam synchronizację, ponieważ nie można utworzyć celów synchronizacji.
status.nouserhost=Brak nazwy użytkownika i/lub serwera. Podaj te wartości.
status.timeout=Przekroczony limit czasu połączenia.
status.networkerror=Nie można połączyć z serwerem.
status.404=Użytkownik nie znaleziony (błąd HTTP 404).
status.403=Serwer odrzucił połączenie (zabronione) (błąd HTTP 403).
status.401=Nie można uwierzytelnić, sprawdź nazwę użytkownika i hasło (HTTP Error 401).
status.449=Server requests provisioning (HTTP Error 449).
status.500=Nieznany błąd serwera (błąd HTTP 500).
status.503=Usługa niedostępna (błąd HTTP 503).
status.httperror=Błąd komunikacji (status HTTP ##replace.1##).
status.empty-response=Serwer wysyła nieoczekiwaną pustą odpowiedź. 
status.wbxml-parse-error=Serwer wysyła nieczytelną odpowiedź.
status.response-contains-no-data=Odpowiedź z serwera nie zawiera danych.
status.wbxmlerror=Synchronizacja nie powiodła się. Serwer odpowiedział statusem <##replace.1##>.
status.wbxmlmissingfield=Naruszenie protokołu ActiveSync: W odpowiedzi serwera brakuje obowiązkowego pola <##replace.1##>.
status.OK=OK
status.nolightning=Dodatek Lightning nie został zainstalowany, kalendarze nie są obsługiwane.
status.malformed-xml=Nie można przeanalizować XML. Sprawdź dziennik zdarzeń, aby uzyskać szczegółowe informacje. 
status.invalid=Niepoprawna odpowiedź serwera (śmieci).
status.InvalidServerOptions=Serwer nie dostarcza informacji o obsługiwanych wersjach ActiveSync. Czy EAS jest zablokowany dla tego użytkownika lub tego klienta (TbSync)? Możesz spróbować ręcznie ustawić wersję ActiveSync.

status.security=Nie można nawiązać bezpiecznego połączenia. Czy używasz self-signed lub w inny sposób niezaufanego certyfikatu bez importowania go do Thunderbirda? (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=Nie można połączyć z serwerem (##replace.1##).

status.syncing=Synchronizuje
status.skipped=Jeszcze nie wspierane, pominięto
status.aborted=Nie zsynchronizowane
status.pending=Oczekiwanie na synchronizację
status.modified=Zmiany lokalne

status.resync-loop=Wystąpił błąd, którego nie udało się naprawić poprzez ponowne zsynchronizowanie konta. Wyłącz konto i spróbuj ponownie. (Błąd: pętla resynchronizacji)

status.policy.2=Brak zasad dla tego klienta. Skontaktuj się z administratorem serwera lub wyłącz provisioning dla tego konta.
status.policy.3=Nieznana wartość PolicyType. Skontaktuj się z administratorem serwera lub wyłącz provisioning dla tego konta.
status.policy.4=Dane zasad na serwerze są uszkodzone (prawdopodobnie zmienione/sfałszowane). Skontaktuj się z administratorem serwera lub wyłącz provisioning dla tego konta.
status.policy.5=Klient potwierdza zły klucz zasad. Skontaktuj się z administratorem serwera lub wyłącz provisioning dla tego konta.

status.provision=Niepowodzenie provisioning ze statusem <##replace.1##>

status.global.101=Żądanie zawiera WBXML, ale nie można go zdekodować do formatu XML (błąd EAS 101).
status.global.102=Żądanie zawiera WBXML, ale nie można go zdekodować do formatu XML (błąd EAS 102).
status.global.103=XML podany w żądaniu nie spełnia wymagań protokołu (błąd EAS 103).
status.global.clientdenied=Serwer EAS zgłasza <##replace.2##> (status ##replace.1##) i nie pozwala TbSync na dostęp do Twojego konta.
helplink.global.clientdenied=https://github.com/jobisoft/EAS-4-TbSync/wiki/What-if-TbSync-is-blocked-by-my-server%3F

status.ServerRejectedSomeItems=Serwer EAS nie zaakceptował elementów #replace.1##.
status.ServerRejectedRequest=Serwer EAS odrzucił ostatnie żądanie.

status.BadItemSkipped=Wadliwy element pominięto: ##replace.1##
helplink.BadItemSkipped=https://github.com/jobisoft/EAS-4-TbSync/wiki/Error:-Bad-item-skipped

status.nosupportedeasversion=Serwer nie obsługuje ActiveSync v2.5 lub v14.0 (tylko ##replace.1##). TbSync nie będzie działać z tym serwerem ActiveSync.
status.notsupportedeasversion=Serwer nie wspiera wybranego ActiveSync v##replace.1## (tylko ##replace.2##).

status.Sync.3=Nieprawidłowy klucz synchronizacji (status 3), ponowna synchronizacja
status.Sync.4=Zniekształcone żądanie (status 4)
status.Sync.5=Tymczasowe problemy z serwerem lub nieprawidłowy element (status 5)
status.Sync.6=Nieprawidłowy element (status 6)
status.Sync.8=Nie znaleziono obiektu (status 8)
status.Sync.12=Hierarchia folderów zmieniona (status 12), ponowna synchronizacja
status.FolderDelete.3=Nie można usunąć folderu systemowego (status 3)
status.FolderDelete.6=Nie można wykonać polecenia, wystąpił błąd na serwerze (status 6)
status.FolderDelete.4=Folder nie istnieje (status 4), ponowna synchronizacja
status.FolderDelete.9=Nieprawidłowy klucz synchronizacji (status 9), ponowna synchronizacja
status.FolderSync.9=Nieprawidłowy klucz synchronizacji (status 9), ponowna synchronizacja

status.forbiddenTasksItemInCalendarFolder=Niedozwolony element zadania w folderze kalendarza (please resort)
status.forbiddenCalendarItemInTasksFolder=Niedozwolony element kalendarza w folderze zadań (please resort)

config.auto=Konfiguracja serwera ActiveSync (Auto-wykrywanie)
config.custom=Konfiguracja serwera ActiveSync

acl.readwrite=Odczytuj i zapisuj na serwer
acl.readonly=Dostęp do serwera tylko do odczytu (cofnij zmiany lokalne)

autocomplete.serverdirectory = globalny katalog serwera
