<?xml version="1.0"?>

<overlay 
    id="TbSyncAbEasOverlay"
    oninject="tbSyncEasAddressBook.onInject(window)"
    onremove="tbSyncEasAddressBook.onRemove(window)"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://eas4tbsync/content/overlays/addressbookoverlay.js" />

</overlay>        
