<!ENTITY add.title "Ajout d'un compte Exchange ActiveSync à TbSync">
<!ENTITY add.shortdescription "Information du compte">
<!ENTITY add.ok "Ajouter un compte">
<!ENTITY add.name "Nom du compte:">
<!ENTITY add.user "Nom d'utilisateur (adresse e-mail) :">
<!ENTITY add.password "Mot de passe:">
<!ENTITY add.url "Adresse du serveur:">
<!ENTITY add.urldescription "Il devrait suffire de fournir uniquement l'adresse de base du serveur (par exemple : mail.votreserveur.com). Cependant, il est également possible de fournir l'URL complète (par exemple : https://mail.votreserveur.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Configuration du serveur:">
<!ENTITY add.description "Veuillez sélectionner une des options de configuration du serveur disponibles et entrer les détails demandés. ">

<!ENTITY pref.autodetect "le meilleur disponible">

<!ENTITY pref.AccountName "Description">
<!ENTITY pref.UserName "Nom d'utilisateur">
<!ENTITY pref.UserNameDescription "Le nom d'utilisateur est généralement l'adresse e-mail de votre compte.">
<!ENTITY pref.ServerName "Adresse du serveur">
<!ENTITY pref.ActiveSyncVersion "Version ActiveSync">
<!ENTITY pref.ServerNameDescription "par exemple mail.votreserveur.com">
<!ENTITY pref.usehttps "Utiliser une connexion sécurisée (se connecter via https)">
<!ENTITY pref.DeviceId "ID de périphérique ActiveSync">
<!ENTITY pref.birthday "Envoyer la date de naissance">
<!ENTITY pref.generaloptions "Options générales">
<!ENTITY pref.contactoptions "Options des contacts">
<!ENTITY pref.calendaroptions "Options de calendrier">
<!ENTITY pref.provision "Forcer l'approvisionnement (requis par Kerio)">
<!ENTITY pref.galautocomplete "Inclure les résultats du carnet d'adresses global (GAL) dans l'auto-complétion des adresses e-mail">

<!ENTITY pref.ShowTrashedFolders "Afficher les dossiers trouvés dans la corbeille">

<!ENTITY pref.synclimit.all "tout">
<!ENTITY pref.synclimit.2weeks "les 2 dernières semaines">
<!ENTITY pref.synclimit.1month "les 4 dernières semaines">
<!ENTITY pref.synclimit.3month "les 3 derniers mois">
<!ENTITY pref.synclimit.6month "les 6 derniers mois">
<!ENTITY pref.synclimit.description "Période de synchronisation : ">

<!ENTITY pref.seperator.comma "Virgule">
<!ENTITY pref.seperator.linebreak "Saut de ligne">
<!ENTITY pref.seperator.description "Separator for multiline address field.">
<!ENTITY pref.displayoverride "Override Display Name with “First Name” + “Second Name”">

<!ENTITY servertype.auto "Automatic configuration">
<!ENTITY servertype.description.auto "The configuration for many ActiveSync servers can be discovered by providing just your email address.">

<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.description.custom "Setup your account by manually providing the address of the server you want to connect.">
<!ENTITY servertype.office365 "Microsoft Office 365">
<!ENTITY servertype.description.office365 "Accounts connected to Office 365 use a modern authentication process called OAuth 2.0 which also supports Multi-Factor-Authentication (MFA).">

<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Middle name:">
<!ENTITY abCard.Email3Address "Alternative Email:">
<!ENTITY abCard.Home2PhoneNumber "Home Alternative Phone:">
<!ENTITY abCard.Business2PhoneNumber "Work Alternative Phone:">
<!ENTITY abCard.BusinessFaxNumber "Work Fax:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY abCard.AssistantName "Assistant:">
<!ENTITY abCard.Spouse "Spouse:">
<!ENTITY abCard.Anniversary "Anniversary:">

<!ENTITY abCard.CarPhoneNumber "Car Phone:">
<!ENTITY abCard.RadioPhoneNumber "Radio Phone:">
<!ENTITY abCard.CompanyMainPhone "Work Main Phone:">

<!ENTITY abCard.OtherAddress "Address:">
<!ENTITY abCard.OtherCity "City:">
<!ENTITY abCard.OtherCountry "Country:">
<!ENTITY abCard.OtherZip "ZIP Code:">
<!ENTITY abCard.OtherState "State:">

<!ENTITY abCard.header.worknumbers "Additional work numbers:">
<!ENTITY abCard.header.homenumbers "Additional home numbers:">
<!ENTITY abCard.header.othernumbers "Additional numbers:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "Other Fields (EAS)">
<!ENTITY abCard.header.otheraddress "Other Address (EAS)">

<!ENTITY manager.tabs.accountsettings "Account settings">
<!ENTITY manager.tabs.syncsettings "Options">
<!ENTITY manager.tabs.outOfOffice "Auto responder">
