<!ENTITY add.title "Ajout d'un compte Exchange ActiveSync à TbSync">
<!ENTITY add.shortdescription "Information du compte">
<!ENTITY add.ok "Ajouter un compte">
<!ENTITY add.name "Nom du compte:">
<!ENTITY add.user "Nom d'utilisateur (adresse e-mail) :">
<!ENTITY add.password "Mot de passe:">
<!ENTITY add.url "Adresse du serveur:">
<!ENTITY add.urldescription "Il devrait suffire de fournir uniquement l'adresse de base du serveur (par exemple : mail.votreserveur.com). Cependant, il est également possible de fournir l'URL complète (par exemple : https://mail.votreserveur.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Configuration du serveur:">
<!ENTITY add.description "Veuillez sélectionner une des options de configuration du serveur disponibles et entrer les détails demandés. ">

<!ENTITY pref.autodetect "le meilleur disponible">

<!ENTITY pref.AccountName "Description">
<!ENTITY pref.UserName "Nom d'utilisateur">
<!ENTITY pref.UserNameDescription "Le nom d'utilisateur est généralement l'adresse e-mail de votre compte.">
<!ENTITY pref.ServerName "Adresse du serveur">
<!ENTITY pref.ActiveSyncVersion "Version ActiveSync">
<!ENTITY pref.ServerNameDescription "par exemple mail.votreserveur.com">
<!ENTITY pref.usehttps "Utiliser une connexion sécurisée (se connecter via https)">
<!ENTITY pref.DeviceId "ID de périphérique ActiveSync">
<!ENTITY pref.birthday "Envoyer la date de naissance">
<!ENTITY pref.generaloptions "Options générales">
<!ENTITY pref.contactoptions "Options des contacts">
<!ENTITY pref.calendaroptions "Options de calendrier">
<!ENTITY pref.provision "Forcer l'approvisionnement (requis par Kerio)">
<!ENTITY pref.galautocomplete "Inclure les résultats du carnet d'adresses global (GAL) dans l'auto-complétion des adresses e-mail">

<!ENTITY pref.ShowTrashedFolders "Afficher les dossiers trouvés dans la corbeille">

<!ENTITY pref.synclimit.all "tout">
<!ENTITY pref.synclimit.2weeks "les 2 dernières semaines">
<!ENTITY pref.synclimit.1month "les 4 dernières semaines">
<!ENTITY pref.synclimit.3month "les 3 derniers mois">
<!ENTITY pref.synclimit.6month "les 6 derniers mois">
<!ENTITY pref.synclimit.description "Période de synchronisation : ">

<!ENTITY pref.seperator.comma "Virgule">
<!ENTITY pref.seperator.linebreak "Saut de ligne">
<!ENTITY pref.seperator.description "Séparateur pour le champ d'adresse multiligne.">
<!ENTITY pref.displayoverride "Remplacer le nom affiché par &quot;Prénom&quot; + &quot;Nom&quot;">

<!ENTITY servertype.auto "Configuration automatique">
<!ENTITY servertype.description.auto "La configuration de nombreux serveurs ActiveSync peut être découverte en fournissant uniquement votre adresse e-mail.">

<!ENTITY servertype.custom "Configuration personalisée">
<!ENTITY servertype.description.custom "Configurez votre compte en fournissant manuellement l'adresse du serveur que vous souhaitez connecter.">
<!ENTITY servertype.office365 "Microsoft Office 365">
<!ENTITY servertype.description.office365 "Les comptes connectés à Office 365 utilisent un processus d'authentification moderne appelé OAuth 2.0 qui supporte également l'authentification multi-facteur (MFA).">

<!ENTITY servertype.unlock "Double-cliquez pour déverrouiller tous les paramètres prédéfinis du serveur.">

<!ENTITY abCard.MiddleName "Deuxième prénom:">
<!ENTITY abCard.Email3Address "E-mail alternatif:">
<!ENTITY abCard.Home2PhoneNumber "Téléphone Domicile Alternatif:">
<!ENTITY abCard.Business2PhoneNumber "Téléphone Bureau Alternatif:">
<!ENTITY abCard.BusinessFaxNumber "Fax de bureau:">

<!ENTITY abCard.ManagerName "Manageur:">
<!ENTITY abCard.AssistantPhoneNumber "Téléphone Assistant(e):">
<!ENTITY abCard.AssistantName "Assistant(e):">
<!ENTITY abCard.Spouse "Épou(x/se):">
<!ENTITY abCard.Anniversary "Anniversaire:">

<!ENTITY abCard.CarPhoneNumber "Téléphone Voiture:">
<!ENTITY abCard.RadioPhoneNumber "Téléphone Radio:">
<!ENTITY abCard.CompanyMainPhone "Téléphone de Bureau Principal:">

<!ENTITY abCard.OtherAddress "Adresse:">
<!ENTITY abCard.OtherCity "Ville:">
<!ENTITY abCard.OtherCountry "Pays:">
<!ENTITY abCard.OtherZip "Code Postal:">
<!ENTITY abCard.OtherState "État:">

<!ENTITY abCard.header.worknumbers "Téléphones de bureau supplémentaires:">
<!ENTITY abCard.header.homenumbers "Téléphones domicile supplémentaires:">
<!ENTITY abCard.header.othernumbers "Numéros de téléphone supplémentaires:">
<!ENTITY abCard.header.messaging "Messagerie:">
<!ENTITY abCard.header.people "Personnes:">
<!ENTITY abCard.header.eas "Autres champs (EAS)">
<!ENTITY abCard.header.otheraddress "Autre Adresse (EAS)">

<!ENTITY manager.tabs.accountsettings "Paramètres du compte">
<!ENTITY manager.tabs.syncsettings "Paramètres">
<!ENTITY manager.tabs.outOfOffice "Répondeur automatique">
