<!ENTITY add.title "Adding an Exchange ActiveSync account to TbSync">
<!ENTITY add.shortdescription "アカウント情報">
<!ENTITY add.ok "アカウントを追加">
<!ENTITY add.name "アカウント名:">
<!ENTITY add.user "ユーザー名 (電子メールアドレス):">
<!ENTITY add.password "パスワード:">
<!ENTITY add.url "サーバー アドレス:">
<!ENTITY add.urldescription "基本的なサーバーアドレスだけを提供するだけで十分です (例: mail.yourserver.com)。 ただし、完全な URL を提供することもできます (例: https://mail.yourserver.com/Microsoft-Server-ActiveSync)。">

<!ENTITY add.server "サーバー設定:">
<!ENTITY add.description "Please select one of the available server configuration options and enter the requested details. ">

<!ENTITY pref.autodetect "利用可能な最新のバージョン">

<!ENTITY pref.AccountName "説明">
<!ENTITY pref.UserName "ユーザー名">
<!ENTITY pref.UserNameDescription "ユーザー名は通常、あなたのアカウントの電子メールアドレスです。">
<!ENTITY pref.ServerName "サーバー アドレス">
<!ENTITY pref.ActiveSyncVersion "ActiveSync バージョン">
<!ENTITY pref.ServerNameDescription "例: mail.yourserver.com">
<!ENTITY pref.usehttps "安全な接続を利用する (https を使用して接続)">
<!ENTITY pref.DeviceId "ActiveSync デバイス ID">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.generaloptions "一般設定">
<!ENTITY pref.contactoptions "連絡先設定">
<!ENTITY pref.calendaroptions "カレンダー設定">
<!ENTITY pref.provision "プロビジョニングを強制 (Kerio で必要)">
<!ENTITY pref.galautocomplete "Include results from global address book (GAL) in email autocompletion">

<!ENTITY pref.ShowTrashedFolders "Show folders found in trash">

<!ENTITY pref.synclimit.all "全て">
<!ENTITY pref.synclimit.2weeks "2 週間前まで">
<!ENTITY pref.synclimit.1month "4 週間前まで">
<!ENTITY pref.synclimit.3month "3 ヶ月前まで">
<!ENTITY pref.synclimit.6month "6 ヶ月前まで">
<!ENTITY pref.synclimit.description "同期する期間: ">

<!ENTITY pref.seperator.comma "カンマ">
<!ENTITY pref.seperator.linebreak "改行">
<!ENTITY pref.seperator.description "Separator for multiline address field.">
<!ENTITY pref.displayoverride "表示名を「名」+「姓」で上書き">

<!ENTITY servertype.auto "自動設定">
<!ENTITY servertype.description.auto "多くの ActiveSync サーバーの構成は、電子メールアドレスを提供するだけで検出できます。">

<!ENTITY servertype.custom "カスタム設定">
<!ENTITY servertype.description.custom "接続するサーバーのアドレスを手動で入力することにより、アカウントを設定します。">
<!ENTITY servertype.office365 "Microsoft Office 365">
<!ENTITY servertype.description.office365 "Office 365に接続されたアカウントは、OAuth 2.0 と呼ばれる最新の認証プロセスを使用します。これは、Multi-Factor-Authentication (MFA、多要素認証) もサポートしています。">

<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "ミドルネーム:">
<!ENTITY abCard.Email3Address "電子メール 2:">
<!ENTITY abCard.Home2PhoneNumber "自宅電話番号 2:">
<!ENTITY abCard.Business2PhoneNumber "勤務先電話番号 2:">
<!ENTITY abCard.BusinessFaxNumber "勤務先 FAX:">

<!ENTITY abCard.ManagerName "マネージャー:">
<!ENTITY abCard.AssistantPhoneNumber "アシスタントの電話番号:">
<!ENTITY abCard.AssistantName "アシスタント:">
<!ENTITY abCard.Spouse "配偶者/パートナー:">
<!ENTITY abCard.Anniversary "記念日:">

<!ENTITY abCard.CarPhoneNumber "自動車電話番号:">
<!ENTITY abCard.RadioPhoneNumber "無線電話の番号:">
<!ENTITY abCard.CompanyMainPhone "勤務先電話番号:">

<!ENTITY abCard.OtherAddress "住所:">
<!ENTITY abCard.OtherCity "町:">
<!ENTITY abCard.OtherCountry "国:">
<!ENTITY abCard.OtherZip "郵便番号:">
<!ENTITY abCard.OtherState "都道府県:">

<!ENTITY abCard.header.worknumbers "勤務先電話番号 3:">
<!ENTITY abCard.header.homenumbers "自宅電話番号 3:">
<!ENTITY abCard.header.othernumbers "Additional numbers:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "その他の項目 (EAS)">
<!ENTITY abCard.header.otheraddress "その他のアドレス (EAS)">

<!ENTITY manager.tabs.accountsettings "アカウント設定">
<!ENTITY manager.tabs.syncsettings "オプション">
<!ENTITY manager.tabs.outOfOffice "Auto responder">
