newaccount.add_custom=アカウントを追加
newaccount.add_auto=設定を自動検出してアカウントを追加

autodiscover.Querying=Searching for settings…
autodiscover.Ok=Autodiscover completed successfully, you can now check the optional settings and establish the synchronization connection.
autodiscover.NeedEmail=Autodiscover needs a valid email address as user name.
autodiscover.Failed=Autodiscover for user <##user##> failed. Either the provided credentials were wrong or your ActiveSync provider has a temporary issue, or does not support Autodiscover.

deletefolder.notallowed=ゴミ箱から削除する前に、フォルダ “##replace.1##” の登録を解除してください。
deletefolder.confirm=本当にごみ箱からフォルダ "## replace.1 ##" を完全に削除しますか？

deletefolder.menuentry=ごみ箱からフォルダ "## replace.1 ##" を完全に削除
recyclebin = ごみ箱

syncstate.prepare.request.setdeviceinfo=デバイス情報を送信中
syncstate.send.request.setdeviceinfo=デバイス情報を送信中
syncstate.eval.response.setdeviceinfo=デバイス情報を送信中

syncstate.syncing=Initialize synchronization
syncstate.preparing=Preparing next item for synchronization
syncstate.done=Preparing next item for synchronization
syncstate.accountdone=Finished account

syncstate.prepare.request.autodiscover=Requesting updated server settings
syncstate.send.request.autodiscover=Waiting for updated server settings
syncstate.eval.response.autodiscover=Processing updated server settings

syncstate.prepare.request.options=Requesting server options
syncstate.send.request.options=Waiting for server options
syncstate.eval.response.options=Processing server options

syncstate.prepare.request.folders=Sending folder list update
syncstate.send.request.folders=Waiting for folder list update
syncstate.eval.response.folders=Processing folder list update

syncstate.prepare.request.synckey=Requesting SyncKey
syncstate.send.request.synckey=Waiting for SyncKey
syncstate.eval.response.synckey=Processing SyncKey

syncstate.prepare.request.deletefolder=フォルダ削除の準備中
syncstate.send.request.deletefolder=フォルダが削除されるのを待機中
syncstate.eval.response.deletefolder=Folder deleted

syncstate.prepare.request.provision=Requesting provision
syncstate.send.request.provision=Waiting for provision
syncstate.eval.response.provision=Processing provision

syncstate.prepare.request.estimate=Requesting change estimate
syncstate.send.request.estimate=Waiting for change estimate
syncstate.eval.response.estimate=Processing change estimate

syncstate.prepare.request.remotechanges=Requesting remote changes
syncstate.send.request.remotechanges=Waiting for remote changes
syncstate.eval.response.remotechanges=Processing remote changes

syncstate.prepare.request.localchanges=ローカルの変更を送信中
syncstate.send.request.localchanges=Waiting for acknowledgment of local changes
syncstate.eval.response.localchanges=Processing acknowledgment of local changes

syncstate.prepare.request.revertlocalchanges=Collecting local changes
syncstate.send.request.revertlocalchanges=Waiting for most recent versions
syncstate.eval.response.revertlocalchanges=Reverting local changes

syncstate.prepare.request.localdeletes=Sending local deletes
syncstate.send.request.localdeletes=Waiting for acknowledgment of local deletes
syncstate.eval.response.localdeletes=Processing acknowledgment of local deletes

status.notsyncronized=Account needs to be synchronized, at least one item is out of sync.
status.disabled=無効
status.notargets=Aborting Sync, because sync targets could not be created.
status.nouserhost=Missing username and/or server. Please provide those values.
status.timeout=接続がタイムアウトしました。
status.networkerror=サーバーに接続できません。
status.404=ユーザーが見つかりません (HTTP エラー 404)。
status.403=サーバーが接続を拒否しました (禁止) (HTTP エラー 403)。
status.401=認証できません。ユーザー名とパスワードを確認してください (HTTP エラー 401)。
status.449=Server requests provisioning (HTTP Error 449).
status.500=不明なサーバー エラー (HTTP エラー 500)。
status.503=サービスが利用できません (HTTP エラー 503)。
status.httperror=コミュニケーション エラー (HTTP ステータス ##replace.1##)。
status.empty-response=Server sends unexpected empty response. 
status.wbxml-parse-error=Server sends unreadable response.
status.response-contains-no-data=Response from the server contains no data.
status.wbxmlerror=Sync failed. Server responded with status <##replace.1##>.
status.wbxmlmissingfield=ActiveSync protocol violation: Mandatory field <##replace.1##> is missing from server response.
status.OK=OK
status.nolightning=Lightning アドオンがインストールされていません。カレンダーはサポートされません。
status.malformed-xml=XML を解析できません。詳細はイベントログをご確認ください。 
status.invalid=Invalid server response (junk).
status.InvalidServerOptions=The server does not provide information about the supported ActiveSync versions. Is EAS blocked for this user or this client (TbSync)? You could try to set the ActiveSync version manually.

status.security=安全な接続を確立できませんでした。Thunderbird にインポートせずに、自己署名証明書または信頼できない証明書を使用していますか？ (##replace.1##)
helplink.security=https://github.com/jobisoft/TbSync/wiki/How-to-use-TbSync-with-self-signed-or-otherwise-untrusted-certificates%3F
status.network=サーバーに接続できません (##replace.1##)。

status.syncing=同期中
status.skipped=サポートされていません。スキップします。
status.aborted=同期されていません
status.pending=同期待ち
status.modified=ローカルの変更

status.resync-loop=There was an error from which we could not recover by resyncing the account. Please disable the account and try again. (Error: resync loop)

status.policy.2=There is no policy for this client. Contact your server administrator or disable provisioning for this account.
status.policy.3=Unknown PolicyType value. Contact your server administrator or disable provisioning for this account.
status.policy.4=The policy data on the server is corrupted (possibly tampered with). Contact your server administrator or disable provisioning for this account.
status.policy.5=The client is acknowledging the wrong policy key. Contact your server administrator or disable provisioning for this account.

status.provision=Provisioning failed with status <##replace.1##>

status.global.101=The request contains WBXML but it could not be decoded into XML (EAS Error 101).
status.global.102=The request contains WBXML but it could not be decoded into XML (EAS Error 102).
status.global.103=The XML provided in the request does not follow the protocol requirements (EAS Error 103).
status.global.110=The server reported an internal error and we should not retry immediately. Automatic periodic sync has been disabled for 30 minutes (EAS Error 110).
status.global.clientdenied=EAS サーバーは <## replace.2 ##> (ステータス ## replace.1 ##) を報告し、TbSync がアカウントにアクセスすることを許可しませんでした。
helplink.global.clientdenied=https://github.com/jobisoft/EAS-4-TbSync/wiki/What-if-TbSync-is-blocked-by-my-server%3F

status.ServerRejectedSomeItems=The EAS server did not accept ##replace.1## elements.
status.ServerRejectedRequest=The EAS Server rejected the last request.

status.BadItemSkipped=不良アイテムがスキップされました: ##replace.1##
helplink.BadItemSkipped=https://github.com/jobisoft/EAS-4-TbSync/wiki/Error:-Bad-item-skipped

status.nosupportedeasversion=サーバーは ActiveSync v2.5 または v14.0 をサポートしていません (##replace.1## のみ)。TbSync は、この ActiveSync サーバーでは機能しません。
status.notsupportedeasversion=サーバーは選択された ActiveSync v##replace.1## をサポートしていません (##replace.2## のみ)。

status.Sync.3=Invalid synchronization key (status 3), resyncing
status.Sync.4=不正なリクエストです (ステータス 4)
status.Sync.5=一時的なサーバーの問題、または無効なアイテムです (ステータス 5)
status.Sync.6=無効なアイテムです (ステータス 6)
status.Sync.8=オブジェクトが見つかりません (ステータス 8)
status.Sync.12=フォルダの階層構造が変更されました (ステータス 12)。再同期中
status.FolderDelete.3=システムフォルダを削除できません (ステータス 3)
status.FolderDelete.6=コマンドを完了できません。サーバーでエラーが発生しました (ステータス 6)
status.FolderDelete.4=フォルダが見つかりません (ステータス 4)。再同期中
status.FolderDelete.9=Invalid synchronization key (status 9), resyncing
status.FolderSync.9=Invalid synchronization key (status 9), resyncing

status.forbiddenTasksItemInCalendarFolder=Forbidden task item in a calendar folder (please resort)
status.forbiddenCalendarItemInTasksFolder=Forbidden calendar item in a task folder (please resort)

config.auto=ActiveSync server configuration (Autodiscover)
config.custom=ActiveSync server configuration

acl.readwrite=Read from and write to server
acl.readonly=Read-only server access (revert local changes)

autocomplete.serverdirectory = global server directory
