<!ENTITY add.title "Adding an Exchange ActiveSync account to TbSync">
<!ENTITY add.shortdescription "Account information">
<!ENTITY add.ok "Add account">
<!ENTITY add.name "Account name:">
<!ENTITY add.user "User name (email address):">
<!ENTITY add.password "Password:">
<!ENTITY add.url "Server address:">
<!ENTITY add.urldescription "It should be sufficient to provide just the basic server address (e.g.: mail.yourserver.com). However, it is also possible to provide the full URL (e.g.: https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Server configuration:">
<!ENTITY add.description "Please select one of the available server configuration options and enter the requested details. ">

<!ENTITY pref.autodetect "best available">

<!ENTITY pref.AccountName "Description">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.UserNameDescription "User name is usually the email address of your account.">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ActiveSyncVersion "ActiveSync version">
<!ENTITY pref.ServerNameDescription "e.g. mail.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "ActiveSync device ID">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.calendaroptions "Calendar options">
<!ENTITY pref.provision "Enforce provisioning (required by Kerio)">
<!ENTITY pref.galautocomplete "Include results from global address book (GAL) in email autocompletion">

<!ENTITY pref.ShowTrashedFolders "Show folders found in trash">

<!ENTITY pref.synclimit.all "everything">
<!ENTITY pref.synclimit.2weeks "from 2 weeks ago">
<!ENTITY pref.synclimit.1month "from 4 weeks ago">
<!ENTITY pref.synclimit.3month "from 3 months ago">
<!ENTITY pref.synclimit.6month "from 6 months ago">
<!ENTITY pref.synclimit.description "Synchronization period: ">

<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Separator for multiline address field.">
<!ENTITY pref.displayoverride "Override Display Name with “First Name” + “Second Name”">

<!ENTITY servertype.auto "Automatic configuration">
<!ENTITY servertype.description.auto "The configuration for many ActiveSync servers can be discovered by providing just your email address.">

<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.description.custom "Setup your account by manually providing the address of the server you want to connect.">
<!ENTITY servertype.office365 "Microsoft Office 365">
<!ENTITY servertype.description.office365 "Accounts connected to Office 365 use a modern authentication process called OAuth 2.0 which also supports Multi-Factor-Authentication (MFA).">

<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Middle name:">
<!ENTITY abCard.Email3Address "Alternative Email:">
<!ENTITY abCard.Home2PhoneNumber "Home Alternative Phone:">
<!ENTITY abCard.Business2PhoneNumber "Work Alternative Phone:">
<!ENTITY abCard.BusinessFaxNumber "Work Fax:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY abCard.AssistantName "Assistant:">
<!ENTITY abCard.Spouse "Spouse:">
<!ENTITY abCard.Anniversary "Anniversary:">

<!ENTITY abCard.CarPhoneNumber "Car Phone:">
<!ENTITY abCard.RadioPhoneNumber "Radio Phone:">
<!ENTITY abCard.CompanyMainPhone "Work Main Phone:">

<!ENTITY abCard.OtherAddress "Address:">
<!ENTITY abCard.OtherCity "City:">
<!ENTITY abCard.OtherCountry "Country:">
<!ENTITY abCard.OtherZip "ZIP Code:">
<!ENTITY abCard.OtherState "State:">

<!ENTITY abCard.header.worknumbers "Additional work numbers:">
<!ENTITY abCard.header.homenumbers "Additional home numbers:">
<!ENTITY abCard.header.othernumbers "Additional numbers:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "Other Fields (EAS)">
<!ENTITY abCard.header.otheraddress "Other Address (EAS)">

<!ENTITY manager.tabs.accountsettings "Account settings">
<!ENTITY manager.tabs.syncsettings "Options">
<!ENTITY manager.tabs.outOfOffice "Auto responder">
