<!ENTITY add.title "Добавить Exchange ActiveSync аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя (email адрес):">
<!ENTITY add.password "Пароль:">
<!ENTITY add.url "Адрес сервера:">
<!ENTITY add.urldescription "Достаточно указать только базовый адрес сервера (например: mail.yourserver.com). Однако также можно указать полный URL-адрес (например: https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Конфигурация сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync, имя пользователя аккаунта ActiveSync которое вы хотите добавить (возможно, адрес электронной почты), и выберите один из доступных параметров конфигурации сервера. ">

<!ENTITY pref.EnableAccount "Enable account &amp; try to connect to server">
<!ENTITY pref.SynchronizeAccount "Synchronize account">
<!ENTITY pref.autodetect "best available">

<!ENTITY pref.AccountName "Account name">
<!ENTITY pref.UserName "User name">
<!ENTITY pref.UserNameDescription "User name is usually the email address of your account.">
<!ENTITY pref.ServerName "Server address">
<!ENTITY pref.ServerNameDescription "e.g. mail.yourserver.com">
<!ENTITY pref.usehttps "Use secure connection (connect via https)">
<!ENTITY pref.DeviceId "Device Id">
<!ENTITY pref.contactoptions "Contact options">
<!ENTITY pref.birthday "Send birthday information">
<!ENTITY pref.downloadonly "Revert local changes (one-way sync)">
<!ENTITY pref.generaloptions "General options">
<!ENTITY pref.syncdefaultfolders "Subscribe and sync all default folders after the initial connection has been established.">
<!ENTITY pref.provision "Enforce provisioning (required by Kerio)">

<!ENTITY pref.autotime "Sync interval (minutes)">
<!ENTITY pref.never "A setting of 0 disables periodic sync. Push sync is no yet supported.">
<!ENTITY pref.ShowTrashedFolders "Show folders found in trash">

<!ENTITY pref.syncstate "Sync status">
<!ENTITY pref.seperator.comma "Comma">
<!ENTITY pref.seperator.linebreak "Line break">
<!ENTITY pref.seperator.description "Separator for multiline address field.">
<!ENTITY pref.displayoverride "Overide Display Name with “First Name” + “Second Name”">

<!ENTITY pref.foldername "Folder">
<!ENTITY pref.targetname "Sync Target">
<!ENTITY pref.status "Status">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.auto "Automatic configuration via ActiveSync Autodiscover">
<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Middle name:">
<!ENTITY abCard.Email3Address "Alternative Email:">
<!ENTITY abCard.Home2PhoneNumber "Home Phone 2:">
<!ENTITY abCard.Business2PhoneNumber "Work Phone 2:">
<!ENTITY abCard.BusinessFaxNumber "Work Fax:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY abCard.AssistantName "Assistant:">
<!ENTITY abCard.Spouse "Spouse:">
<!ENTITY abCard.Anniversary "Anniversary:">

<!ENTITY abCard.CarPhoneNumber "Car Phone:">
<!ENTITY abCard.RadioPhoneNumber "Radio Phone:">
<!ENTITY abCard.CompanyMainPhone "Work Main Phone:">

<!ENTITY abCard.OtherAddress "Address:">
<!ENTITY abCard.OtherCity "City:">
<!ENTITY abCard.OtherCountry "Country:">
<!ENTITY abCard.OtherZip "ZIP Code:">
<!ENTITY abCard.OtherState "State:">


<!ENTITY abCard.header.worknumbers "Additional work numbers:">
<!ENTITY abCard.header.homenumbers "Additional home numbers:">
<!ENTITY abCard.header.othernumbers "Additional numbers:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "Other Fields (EAS)">
<!ENTITY abCard.header.otheraddress "Other Address (EAS)">

<!ENTITY manager.tabs.settings "Server settings">
<!ENTITY manager.tabs.resources "Available resources">
<!ENTITY manager.tabs.outOfOffice "Autoresponder">
