<!ENTITY add.title "Добавить Exchange ActiveSync аккаунт для TbSync">
<!ENTITY add.ok "Добавить аккаунт">
<!ENTITY add.name "Имя аккаунта:">
<!ENTITY add.user "Имя пользователя (email адрес):">
<!ENTITY add.password "Пароль:">
<!ENTITY add.url "Адрес сервера:">
<!ENTITY add.urldescription "Достаточно указать только базовый адрес сервера (например: mail.yourserver.com). Однако также можно указать полный URL-адрес (например: https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Конфигурация сервера:">
<!ENTITY add.description "Введите имя для нового аккаунта TbSync, имя пользователя аккаунта ActiveSync которое вы хотите добавить (возможно, адрес электронной почты), и выберите один из доступных параметров конфигурации сервера. ">

<!ENTITY pref.EnableAccount "Разрешить аккаунт &amp; попробовать подключиться к серверу">
<!ENTITY pref.SynchronizeAccount "Синхронизировать аккаунт">
<!ENTITY pref.autodetect "лучшее из доступных">

<!ENTITY pref.AccountName "Имя аккаунта">
<!ENTITY pref.UserName "Имя пользователя">
<!ENTITY pref.UserNameDescription "Имя пользователя обычно является адресом электронной почты вашей учетной записи.">
<!ENTITY pref.ServerName "Адрес сервера">
<!ENTITY pref.ServerNameDescription "например: mail.yourserver.com">
<!ENTITY pref.usehttps "Использовать безопасное соединение (соединение через https)">
<!ENTITY pref.DeviceId "Идентификатор устройства">
<!ENTITY pref.contactoptions "Контактная информация">
<!ENTITY pref.birthday "Отправить информацию о днях рождения">
<!ENTITY pref.downloadonly "Отменить локальные изменения (односторонняя синхронизация)">
<!ENTITY pref.generaloptions "Общие настройки">
<!ENTITY pref.syncdefaultfolders "Subscribe and sync all default folders after the initial connection has been established.">
<!ENTITY pref.provision "Заставить резервировать (требуется для Kerio)">

<!ENTITY pref.autotime "Интервал синхронизации (минуты)">
<!ENTITY pref.never "Установка 0 отключает периодическую синхронизацию. Push-синхронизация пока не поддерживается.">
<!ENTITY pref.ShowTrashedFolders "Показывать папки, найденные в корзине">

<!ENTITY pref.syncstate "Статус синхронизации">
<!ENTITY pref.seperator.comma "Запятая">
<!ENTITY pref.seperator.linebreak "Разрыв строки">
<!ENTITY pref.seperator.description "Сепаратор для многострочного поля адреса.">
<!ENTITY pref.displayoverride "Переопределить отображаемое имя с помощью “Имя” + “Фамилия”">

<!ENTITY pref.foldername "Папка">
<!ENTITY pref.targetname "Цель синхронизации">
<!ENTITY pref.status "Статус">

<!ENTITY pref.switchFoldersAndConfig "Double click to switch between folder view and settings view.">

<!ENTITY servertype.auto "Automatic configuration via ActiveSync Autodiscover">
<!ENTITY servertype.custom "Custom configuration">
<!ENTITY servertype.unlock "Double click to unlock all predefined server settings.">

<!ENTITY abCard.MiddleName "Middle name:">
<!ENTITY abCard.Email3Address "Alternative Email:">
<!ENTITY abCard.Home2PhoneNumber "Home Phone 2:">
<!ENTITY abCard.Business2PhoneNumber "Work Phone 2:">
<!ENTITY abCard.BusinessFaxNumber "Work Fax:">

<!ENTITY abCard.ManagerName "Manager:">
<!ENTITY abCard.AssistantPhoneNumber "Assistant Phone:">
<!ENTITY abCard.AssistantName "Assistant:">
<!ENTITY abCard.Spouse "Spouse:">
<!ENTITY abCard.Anniversary "Anniversary:">

<!ENTITY abCard.CarPhoneNumber "Car Phone:">
<!ENTITY abCard.RadioPhoneNumber "Radio Phone:">
<!ENTITY abCard.CompanyMainPhone "Work Main Phone:">

<!ENTITY abCard.OtherAddress "Address:">
<!ENTITY abCard.OtherCity "City:">
<!ENTITY abCard.OtherCountry "Country:">
<!ENTITY abCard.OtherZip "ZIP Code:">
<!ENTITY abCard.OtherState "State:">


<!ENTITY abCard.header.worknumbers "Additional work numbers:">
<!ENTITY abCard.header.homenumbers "Additional home numbers:">
<!ENTITY abCard.header.othernumbers "Additional numbers:">
<!ENTITY abCard.header.messaging "Messaging:">
<!ENTITY abCard.header.people "People:">
<!ENTITY abCard.header.eas "Other Fields (EAS)">
<!ENTITY abCard.header.otheraddress "Other Address (EAS)">

<!ENTITY manager.tabs.settings "Server settings">
<!ENTITY manager.tabs.resources "Available resources">
<!ENTITY manager.tabs.outOfOffice "Autoresponder">
