<!ENTITY add.title "Aggiunta account Exchange ActiveSync a TbSync">
<!ENTITY add.shortdescription "Informazioni sul conto">
<!ENTITY add.ok "Aggiungi account">
<!ENTITY add.name "Nome account:">
<!ENTITY add.user "Nome utente (indirizzo di posta elettronica):">
<!ENTITY add.password "Password:">
<!ENTITY add.url "Indirizzo server:">
<!ENTITY add.urldescription "Dovrebbe essere sufficiente fornire solo il nome del server (ad es. mail.yourserver.com), ma è anche possibile fornire l'URL completo (ad es. https://mail.yourserver.com/Microsoft-Server-ActiveSync).">

<!ENTITY add.server "Configurazione server:">
<!ENTITY add.description "Please select one of the available server configuration options and enter the requested details. ">

<!ENTITY pref.autodetect "miglior opzione disponibile">

<!ENTITY pref.AccountName "Nome account">
<!ENTITY pref.UserName "Nome utente">
<!ENTITY pref.UserNameDescription "Il nome utente è solitamente l'indirizzo di posta elettronica del proprio account.">
<!ENTITY pref.ServerName "Indirizzo server">
<!ENTITY pref.ActiveSyncVersion "Versione ActiveSync">
<!ENTITY pref.ServerNameDescription "ad es. mail.yourserver.com">
<!ENTITY pref.usehttps "Utilizza connessione sicura (connettiti tramite HTTPS)">
<!ENTITY pref.DeviceId "ID dispositivo ActiveSync">
<!ENTITY pref.birthday "Invia informazioni di compleanno">
<!ENTITY pref.generaloptions "Opzioni generali">
<!ENTITY pref.contactoptions "Opzioni di contatto">
<!ENTITY pref.calendaroptions "Opzioni del calendario">
<!ENTITY pref.provision "Forza provisioning (opzione richiesta per Kerio)">
<!ENTITY pref.galautocomplete "Includi i risultati dalla rubrica globale (GAL) nel completamento automatico della posta elettronica">

<!ENTITY pref.ShowTrashedFolders "Visualizza le cartelle trovate nel Cestino">

<!ENTITY pref.synclimit.all "tutto">
<!ENTITY pref.synclimit.2weeks "di 2 settimane fa">
<!ENTITY pref.synclimit.1month "di 4 settimane fa">
<!ENTITY pref.synclimit.3month "di 3 mesi fa">
<!ENTITY pref.synclimit.6month "di 6 mesi fa">
<!ENTITY pref.synclimit.description "Periodo di sincronizzazione:">

<!ENTITY pref.seperator.comma "Virgola">
<!ENTITY pref.seperator.linebreak "Separatore riga">
<!ENTITY pref.seperator.description "Separatore per i campi indirizzo multiriga.">
<!ENTITY pref.displayoverride "Ignora il Nome visualizzato e mostra Nome + Cognome">

<!ENTITY servertype.auto "Automatic configuration">
<!ENTITY servertype.description.auto "The configuration for many ActiveSync servers can be discovered by providing just your email address.">

<!ENTITY servertype.custom "Configurazione personalizzata">
<!ENTITY servertype.description.custom "Setup your account by manually providing the address of the server you want to connect.">
<!ENTITY servertype.office365 "Microsoft Office 365">
<!ENTITY servertype.description.office365 "Accounts connected to Office 365 use a modern authentication process called OAuth 2.0 which also supports Multi-Factor-Authentication (MFA).">

<!ENTITY servertype.unlock "Cliccare due volte per sbloccare tutte le impostazioni server predefinite.">

<!ENTITY abCard.MiddleName "Secondo nome:">
<!ENTITY abCard.Email3Address "Indirizzo di posta elettronica alternativo:">
<!ENTITY abCard.Home2PhoneNumber "Secondo telefono casa:">
<!ENTITY abCard.Business2PhoneNumber "Secondo telefono ufficio:">
<!ENTITY abCard.BusinessFaxNumber "Fax ufficio:">

<!ENTITY abCard.ManagerName "Supervisore:">
<!ENTITY abCard.AssistantPhoneNumber "Telefono assistente:">
<!ENTITY abCard.AssistantName "Assistente:">
<!ENTITY abCard.Spouse "Coniuge:">
<!ENTITY abCard.Anniversary "Anniversario:">

<!ENTITY abCard.CarPhoneNumber "Telefono auto:">
<!ENTITY abCard.RadioPhoneNumber "Telefono radio:">
<!ENTITY abCard.CompanyMainPhone "Telefono lavoro principale:">

<!ENTITY abCard.OtherAddress "Indirizzo:">
<!ENTITY abCard.OtherCity "Città:">
<!ENTITY abCard.OtherCountry "Paese:">
<!ENTITY abCard.OtherZip "CAP:">
<!ENTITY abCard.OtherState "Stato:">

<!ENTITY abCard.header.worknumbers "Numeri lavoro aggiuntivi:">
<!ENTITY abCard.header.homenumbers "Numeri casa aggiuntivi:">
<!ENTITY abCard.header.othernumbers "Numeri aggiuntivi:">
<!ENTITY abCard.header.messaging "Messaggeria:">
<!ENTITY abCard.header.people "Persone:">
<!ENTITY abCard.header.eas "Altri campi (EAS)">
<!ENTITY abCard.header.otheraddress "Altro indirizzo (EAS)">

<!ENTITY manager.tabs.accountsettings "Impostazioni account">
<!ENTITY manager.tabs.syncsettings "Opzioni">
<!ENTITY manager.tabs.outOfOffice "Risponditore automatico">
