<?xml version="1.0"?>
<?xml-stylesheet href="chrome://eas4tbsync/skin/ab.css" type="text/css"?>

<overlay 
	id="TbSyncEasAbNewCardWindowOverlay" 
	oninject="tbSyncEasAbNewCardWindow.onInject(window)"
	onremove="tbSyncEasAbNewCardWindow.onRemove(window)"
	xmlns:html="http://www.w3.org/1999/xhtml">
	
   <script type="application/javascript" src="chrome://eas4tbsync/content/provider/eas/overlays/abNewCardWindow.js" />

</overlay>



