<?xml version="1.0"?>
<overlay 
	id="abOverlay" 
	xmlns:html="http://www.w3.org/1999/xhtml">

    <description class="CardViewLink easContainer" id="cvEmail3Box" insertafter="cvEmail2Box">
        <html:a href="" id="cvEmail3" />
    </description>

    <description class="CardViewText easContainer" id="easPhWork2" labelprefix="Work 2:" insertafter="cvPhWork" />
    <description class="CardViewText easContainer" id="easPhWorkFax" labelprefix="Work Fax:" insertafter="cvPhFax" />

</overlay>        
