<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://eas4tbsync/locale/eas.dtd">

<overlay 
    id="abOverlay" 
    xmlns:html="http://www.w3.org/1999/xhtml">

    <description class="CardViewLink easContainer" id="cvEmail3Box" insertafter="cvEmail2Box">
        <html:a href="" id="cvEmail3" />
    </description>

    <description class="CardViewText easContainer" id="easPhWork2" labelprefix="&abCard.Business2PhoneNumber;" insertafter="cvPhWork" />
    <description class="CardViewText easContainer" id="easPhCompany" labelprefix="&abCard.CompanyMainPhone;" insertafter="cvPhWork" />
    <description class="CardViewText easContainer" id="easPhWorkFax" labelprefix="&abCard.BusinessFaxNumber;" insertafter="cvPhFax" />

    <description class="CardViewText easContainer" id="easPhHome2" labelprefix="&abCard.Home2PhoneNumber;" insertafter="cvPhHome" />

    <description class="CardViewText easContainer" id="easPhAssistant" labelprefix="&abCard.AssistantPhoneNumber;" insertafter="cvPhPager" />
    <description class="CardViewText easContainer" id="easPhCar" labelprefix="&abCard.CarPhoneNumber;" insertafter="cvPhPager" />
    <description class="CardViewText easContainer" id="easPhRadio" labelprefix="&abCard.RadioPhoneNumber;" insertafter="cvPhPager" />

</overlay>        
