<?xml version="1.0"?>
<?xml-stylesheet href="chrome://eas4tbsync/skin/ab.css" type="text/css"?>

<overlay 
    id="TbSyncAbEasOverlay"
    oninject="tbSyncEasAddressBook.onInject(window)"
    onremove="tbSyncEasAddressBook.onRemove(window)"
    xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript" src="chrome://eas4tbsync/content/provider/eas/overlays/addressbookoverlay.js" />

</overlay>        
